name: Vault-Server Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/vault-server.yml'
      - 'vault/vault-server/**'

jobs:
  docker-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/actions/project-cache
        with:
          target-dir: vault/vault-server/target

      - uses: docker/setup-buildx-action@v2
      # https://docs.github.com/en/packages/managing-github-packages-using-github-actions-workflows/publishing-and-installing-a-package-with-github-actions#upgrading-a-workflow-that-accesses-ghcrio
      - name: Login to the Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: build/push vault-server image
        working-directory: vault/vault-server
        run: |
          cargo test -- --test-threads=3
          build_scripts/docker-build.sh
          docker push ghcr.io/meta-secret/vault-server:latest
